{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "compare-reports": "user-invocable-only",
    "compare-worktree": "user-invocable-only"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/fredwu/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); printf \"\\033[36m%s\\033[0m [\\033[35m%s\\033[0m] %s\" \"$(basename \"$(echo \"$input\" | jq -r '.workspace.current_dir')\")\" \"$(echo \"$input\" | jq -r '.model.display_name')\" \"$(date +%H:%M:%S)\""
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": false,
    "claude-code-wakatime@wakatime": true,
    "claude-md-management@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "elixir-phoenix@oliver-kriska": true,
    "feature-dev@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "oliver-kriska": {
      "source": {
        "source": "github",
        "repo": "oliver-kriska/claude-elixir-phoenix"
      },
      "autoUpdate": true
    },
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754019422590
  }
}
